---
language: nodejs
default_versions:
- name: node
  version: 4.7.2
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- cf_spec/
- log/
- test/
- bin/package
- buildpack-packager/
- nodejs_buildpack-*v*.zip
url_to_dependency_map:
- match: node\/v(\d+\.\d+\.\d+)
  name: node
  version: "$1"
dependencies:
- name: node
  version: 0.12.17
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-0.12.17-linux-x64.tgz
  md5: 298bb5e878a4e3f7f05a03746d3cf745
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.11.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-5.11.1-linux-x64.tgz
  md5: 9ab0ea01c825e86078009dd6aaa08b90
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.12.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-5.12.0-linux-x64.tgz
  md5: 5b7425e204fd2dfdf1027ef44c03e529
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.9.4
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.9.4-linux-x64.tgz
  md5: 374ad90048055f1d11bc2ffb70ce08a7
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 7.3.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-7.3.0-linux-x64.tgz
  md5: 0ae2372346f1f122ce772fbe1b4835fc
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 0.12.18
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-0.12.18-linux-x64.tgz
  md5: 4ef6e15fac182b15b5392ec63ebfe878
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.9.3
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.9.3-linux-x64.tgz
  md5: 1687dab3977a5f20c069802a6b71b790
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.7.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.7.1-linux-x64.tgz
  md5: c87690398b26a0c2180971b48ddef6e7
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 7.4.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-7.4.0-linux-x64.tgz
  md5: 2a9218c53096363443805ec067df15a9
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.7.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.7.2-linux-x64.tgz
  md5: f3d30a154f2c7b9826710291650a8734
  cf_stacks:
  - cflinuxfs2
